### For xlib file cfg testing ###
### every parameter's name 63 chars limited

# bool cfgs, can be 
# 0/1, true/false, yes/no case-insensitive
cfg_bool = 1

# string value, max 255 characters
cfg_str = hello world!

# int number 
cfg_int = 1024

# ipv4
cfg_ipv4 = 192.168.0.1

# ipv4 string
cfg_ipv4str = 192.168.0.1

# mac address
cfg_mac = 00:12:34:56:78:9a

# cfg size can with k/K/m/M/g/G
cfg_size = 1M
